{
  "name": "callyouragent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Human escalation control plane for autonomous AI agents",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test dist/tests/*.test.js",
    "check": "npm run typecheck && npm test",
    "start": "node dist/src/server.js"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=24"
  }
}
